<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theserving</title>
</head>
<style>
    *{
        background-color: black;
    }
    .container{
        color: rgba(13, 252, 13, 0.897);
        text-align: center;
        justify-content: center;
        font-size: 3rem;
    }
    .container7{
        color: rgba(13, 252, 13, 0.507);
        font-size:2rem ;
    }
    .container2{
        color: rgba(13, 252, 13, 0.507);
        font-size: 1.5rem; 
        /* margin-top: 2rem; */
    }
    .container3{
        color: rgba(13, 252, 13, 0.507);
        font-size: 1.5rem;
        margin-top: 2rem;
        font-weight: 4rem;
    }
    
    .container4{
        color: rgba(13, 252, 13, 0.507);
        font-size: 1.5rem;
        margin-top: 2rem;
        font-weight: 4rem;
    }
    .container5{
        color: rgba(13, 252, 13, 0.507);
        font-size: 1.5rem;
        margin-top: 2rem;
        font-weight: 4rem;
    }
    .container6{
        color: rgba(13, 252, 13, 0.507);
        font-size: 1.5rem;
        margin-top: 2rem;
        font-weight: 4rem;
    }
    footer{
    text-align: center;
    background: rgb(255, 253, 253);
    /* color: rgb(17, 252, 37); */
    color: aliceblue;
    padding: 9px 20px;
    opacity: 2.2;
}

</style>
<body>
    <div class="container">
        <h1>THE SERVING IN MEERUT</h1>
    </div>
    <div class="container7">
        <h2>SERVICES</h2>
    </div>
    <div class="container2">
        1.ELECTRICIANS: Ac reparing, fans reparing, refrigerator reparing, coller reparing, dish reparing, lcd/led reparing, washingmachine reparing, wire fitting, board fitting , etc.
    </div>
    <div class="container3">
        2.PLUMBER: handpump reparing, tank fitting, pipe fitting, etc.
    </div>
        <div class="container4">
            3.CARPENTER: bed, sofa, chairs, table, study table, side table, etc.
        </div>
        <div class="container5">
            4.TANK: tank cleaner for all types of tanks
        </div>
        <div class="container6">
           5. CAR/BUS BOOKING: we are offer bus and car booking for all type of work
        </div>
    
</body>
<footer>
    <div class="center">
        Copyright &copy; www.don't copy my website. All rights reserved!
    </div>
</footer>
</html>
