<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theserving</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        
        nav{
  display: flex;
  height: 80px;
  width: 89%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo img{
  /* color: #fff;\ */
  height: 4rem;
  width: 6rem;
  margin-top: .5rem;
  border-radius: 1.5rem;

  /* font-size: 35px; */
  /* font-weight: 600; */
  
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav{
    width: 78%;
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 70%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 70%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 70%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
   
.box{ 
  font-size: 1rem
height: 20rem;
width: 15rem;
border: 4px solid grey;
background-color: black;
border-radius: 30px;
box-shadow: 2px 5px 10px rgb(0,0,0,0.788);
color: white;
/* border: 4px solid grey; */
}
.box h1{
  margin-left: 8px;
  color: rgba(0, 255, 0, 0.822);
}
.box p, h4, h3{
  margin-left: 6px;
}
.box img{
            margin-left: 1rem;
            margin-top: 2rem;
            height: 13rem;
            width: 12rem;
            border-inline: 2px solid white;
            border-block: 4px solid white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="logo.jpeg" alt=""></div>
        
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSexAS7JTCDXH5nn4CYr8DPaQ4h9SHVsxZgCOwzajOt8-OjIQA/viewform?usp=pp_url">Register as Professional</a></li>
          <!-- <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSexAS7JTCDXH5nn4CYr8DPaQ4h9SHVsxZgCOwzajOt8-OjIQA/viewform?usp=pp_url">Customer Section</a></li> -->
          <li><a href="fot.html">Contact Us</a></li>
         
        </ul>
      </nav>


      <div class="one">
        <section id="service">
            <div class="box">
                <a href="pro.html">
                    <img src="sss.jpg" alt=""></a>
                <h1>Tank cleaner</h1>
                <p>Speciality: tank cleaner</p>
                <h3>Name:sikander</h3>
                <h4>Contact no: 9997625314</h4>
            </div>
        </section>
</body>
</html>
