<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>html plain using pug</title> -->
    <title>online</title>
    <link rel="stylesheet" href="online.css">
    <!-- style

        include ../static/styl.css -->
<style>

    body{
        background-color: rgb(245, 242, 242);
    }
    
  #service .box img{
    border-inline: 2px solid rgb(255, 251, 251);
    height: 190px;
   margin: auto;
   width: 210px;
   border-block: 4px solid rgb(255, 251, 251);
  }

 #service .box{
    font-size: 1.3rem;
    margin: 4px 100px;
    border: 4px solid rgb(124, 121, 121);
    padding: 40px;
    width: 200px;
    margin-left: 60px;
    margin-top:60px ;
    background-color: rgba(0, 0, 0, 0.863);
   border-radius: 30px;
   color: rgb(42, 255, 70);
   box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.788);
   nav{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    font-size: 1.2rem;
    /* margin: 3rem; */
    /* padding: 0.6rem; */
}

nav ul{
    margin:10px;
    /* padding: 8px; */
    margin-left: 20px;
    display: flex;
}


nav ul li{ 
    list-style: none;
    font-size: 1.0rem;
}
   nav::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.8;

}

nav ul li a:hover{
    color: rgb(250, 250, 250);
    background-color: rgb(255, 254, 254);
    border-radius: 80px solid white;
}


}

</style>
</head>
<body>
    <nav>
        <ul class="top">
            <img src="logo.webp" alt="">
            <li><a href="onlne.html">Home</a></li>
            <!-- <li><a href="https://forms.gle/xUCBgqxHQgxJstxe8">Register as professional</a></li> -->
            <li><a href="https://forms.gle/i7nBQtqfzvgeRxZW9">Customer Section</a></li>
            <li><a href="abhi.html">Contact Us</a></li>

        </ul>
    </nav>
    
    <section id="service">
        <div class="box">
            <a href="pro.html">
                <img src="electrician.jpeg" alt=""></a>
            <h1>Electrician</h1>
        </div>
    </section>
</body>
</html>