<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>html plain using pug</title> -->
    <title>Theserving</title>
    <link rel="stylesheet" href="online.css">
    <!-- style

        include ../static/styl.css -->
<style>

    body{
        background-color: black;
    }
    
  #service .box img{
    border-inline: 2px solid rgb(255, 251, 251);
    height: 190px;
   margin: auto;
   width: 210px;
   border-block: 4px solid rgb(255, 251, 251);
  }

 #service .box{
    font-size: 1.3rem;
    margin: 4px 100px;
    border: 4px solid rgb(124, 121, 121);
    padding: 40px;
    width: 200px;
    margin-left: 60px;
    margin-top:60px ;
    background-color: rgba(253, 251, 251, 0.863);
   border-radius: 30px;
   color: rgb(42, 255, 70);
   box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.788);
}

</style>
</head>
<body>
    <nav>
        <ul class="top">
            <img src="logo.jpeg" alt="">
            <li><a href="index.html">Home</a></li>
            <li><a href="https://forms.gle/xUCBgqxHQgxJstxe8">Register as professional</a></li>
            <li><a href="https://forms.gle/i7nBQtqfzvgeRxZW9">Customer Section</a></li>
            <li><a href="abhi.html">Contact Us</a></li>

        </ul>
    </nav>
    
    <section id="service">
        <div class="box">
            <a href="pro.html">
                <img src="electrician.jpeg" alt=""></a>
            <h1>Electrician</h1>
        </div>
    </section>
</body>
</html>
